
backgrounds_preview.png
size: 1024,512
format: RGBA8888
filter: Nearest,Nearest
repeat: none
0
  rotate: false
  xy: 2, 2
  size: 320, 180
  orig: 320, 180
  offset: 0, 0
  index: -1
1
  rotate: false
  xy: 324, 196
  size: 320, 180
  orig: 320, 180
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 324, 14
  size: 320, 180
  orig: 320, 180
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 646, 196
  size: 320, 180
  orig: 320, 180
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 646, 14
  size: 320, 180
  orig: 320, 180
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 2, 184
  size: 320, 192
  orig: 320, 192
  offset: 0, 0
  index: -1
